
NODE_ENV=development
PORT=4001
MONGODB_URI=mongodb+srv://cakeghar_admin:Amardip1%40@cluster0.wbanoil.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=d28be0da558e508a0b4d23f7ae0c9071f2ad36e2a8650fef5345cf29474a7456
ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000,http://192.168.223.89:8000,https://talkspaceta.netlify.app